*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body,html{
    height: 100%;
    scroll-behavior: smooth;
}

a{
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    transition: 1s;
    color: black;
}
  
a:focus {
    outline: none !important;
}
  

/* font's */

#tittle{
    font-family: 'Charm', cursive;
}


/* corpo */

#container{
    background-color: white;
}

/* nav */

#menu{
    background-color: rgb(98, 166, 204);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-around;
}

#começo{
    display: grid;
    grid-template-columns: 7rem 3rem;
}

#tittle{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: rgb(231, 228, 223);
}

#logo{
    width: 2.3rem;
    
}

#options{
    align-self: center;
}

#buttons{
    list-style: none;
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    grid-template-rows: auto auto;
    justify-content: end;
    color: rgb(231, 228, 223);
    padding: 0.2rem
}

li  >a{
    color: rgb(231, 228, 223);
}


#buttons > li{
    border-style: solid;
    border-radius: 0.4em;
    text-align: center;
    border-width: 0.1rem;
    border-color: rgb(231, 228, 223);
    transition: 1s;
    width: 4.2rem;
}

#buttons > li:hover{
    background-color: #2A6C99;
}

#inicio{
    grid-column: 1;
    
}

#viagem{
    grid-column: 2;
    
}

#pacotes{
    grid-column: 3;
    
}

#contatos{
    grid-column: 5;
    
}

#noticias{
    grid-column: 4;
    grid-row: 1;
}

/* principal area */

#principalarea{
    position: relative;
}

#blur{
    background-image: url(img/petals.gif);
    height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    margin: 10px;
}

#imagemarea{
    position: absolute;

    align-self: center;
    justify-self: center;

    border-style: solid;
    border-color: rgb(231, 228, 223);
    overflow: hidden;
    
    border-width: 1px;
    overflow: hidden;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;

}

#airplane{
    height: 10rem;
    width: 10rem;
}

/* inicio area */

#articlearea{
    display: flex;
    justify-content: center;
}

#inicioarea{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 2px;
    width: 50rem;
    justify-content: center;
}

#tittleinicio{
    grid-column: 1/ span 2;
    grid-row: 1;
    color: rgb(98, 166, 204);
    padding-left: 5px;
    justify-self: center;
}

h1{
    font-family: 'Charm', cursive;
    font-size: 2rem;
}

#textinicio{
    grid-column: 1;
    grid-row: 2;
    text-align: justify;
    padding: 1rem;
    justify-self: center;
}

#imginicio{
    grid-column: 2;
    grid-row: 2;
    padding-right: 5px;
    justify-self: center;
}

#airexterior{
    height: 12rem;
    border-radius: 2rem;
}

/* secondearea */

#second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}

#viagemarea, #pacotesarea{
    background-color: rgb(98, 166, 204);
    padding: 0.7rem;
    width: 1fr;
}

#viagemtittle, #pacotestittle{
    color: rgb(231, 228, 223);
    text-align: center;
    padding: 0.8rem;
    font-family: 'Charm', cursive;
    font-size: 2rem;
}

#viagemimagens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 0.3rem;
    grid-column-gap: 0.3rem;
    height: 37rem;
}

#vimg1, #vimg2, #vimg3, #vimg4{
    height: 10rem;
}

#vimg1{
    background-image: url(layout1/img1.webp);
    background-size: cover;
    grid-row: 1;
    grid-column: 1;
}

#vimg2{
    background-image: url(layout1/img3.jpg);
    background-size: cover;
    grid-row: 1;
    grid-column: 2;
}

#vimg3{
    background-image: url(layout1/img2.jpg);
    background-size: cover;
    grid-row: 1;
    grid-column: 3;
}

#vimg4{
    background-image: url(layout1/img4.jpg);
    background-size: cover;
    grid-row: 2;
    grid-column: 1/4;
}

#vimg5{
    background-image: url(layout1/img5.jpg);
    background-size: cover;
    grid-row: 3;
    grid-column: 1/4;
}

#vimg6{
    background-image: url(layout1/img6.webp);
    background-size: cover;
    grid-row: 4;
    grid-column: 1/4;
    background-position: bottom;
}

#pacotesarea{
    display: grid;
}

#pacotesimagens{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-self: center;
    height: 37rem;
}

#p1, #p2, #p3, #p4{
    background-color: white;
    text-align: center;
    padding: 0.5rem;
    display: grid;
}

#p1{
    grid-column: 1;
    grid-row: 1;
}

#p2{    
    grid-column: 2;
    grid-row: 1;
}

#p3{
    grid-column: 1;
    grid-row: 2;
}

#p4{
    grid-column: 2;
    grid-row: 2;
}

#pimg1, #pimg2, #pimg3, #pimg4{
    height: 10rem;
    justify-self: center;
    align-self: center;
}
.pacotebutton{
    border-style: solid;
    border-radius: 0.4em;
    text-align: center;
    border-width: 0.1rem;
    border-color: rgb(231, 228, 223);
    transition: 1s;
    background-color: rgb(161, 122, 13);
    color: rgb(231, 228, 223);
    padding: 0.2rem;
    justify-self: center;
    align-self: center;
}

.pacotebutton:hover{
    background-color: rgb(224, 169, 18);
}


.ptittle{
    font-family: 'Charm', cursive;
    color: rgb(161, 122, 13);
    font-size: 1.2rem;

}

/* info */

#noticearea{
    display: grid;
    justify-content: center;
}

#noticefulltittle{
    font-family: 'Charm', cursive;
    color: rgb(98, 166, 204);
    text-align: center;
    font-size: 2rem;
}

.noticebody{
    padding: 0.3rem;
    padding-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    width: 50rem;
}

.noticetittle{
    color: rgb(98, 166, 204);
    font-size: 1.3rem;
    padding-bottom: 0.2rem;
    grid-column: 1/span 2;
    grid-row: 1;
    cursor: pointer;
}

span{
   color: rgb(98, 166, 204);
   cursor: pointer;
}

.noticesubtittle{
    font-size: 0.781rem;
    padding-bottom: 0.2rem;
    grid-column: 1;
    grid-row: 2;
}

.noticetext{
    grid-column: 2;
    grid-row: 3;
    padding-left: 1rem;
    text-align: justify;
}

.noticetext > a{
   color: rgb(98, 166, 204);
}

#noticeimg1{
    height: 13rem;
    width: 18rem;
    background-image: url(/css/notices/company.jpg);
    background-size: cover;
    grid-column: 1;
    grid-row: 3;
}

#noticeimg2{
    height: 13rem;
    width: 18rem;
    background-image: url(/css/notices/2022.jpg);
    background-size: cover;
    grid-column: 1;
    grid-row: 3;
}

#noticeimg3{
    height: 13rem;
    width: 18rem;
    background-image: url(/css/notices/dolar.jpg);
    background-size: cover;
    grid-column: 1;
    grid-row: 3;
}


/* contato */

#contatosarea{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
}

#contatotittle{
    color: rgb(98, 166, 204);
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
    font-family: 'Charm', cursive;
    font-size: 2rem;
}

#contatosarea > p {
    padding-left: 20px;
    grid-column: 1;
    grid-row: 2;
}

#contatosarea > ul{
    line-height: 1px;
    padding-left: 20px;
    grid-column: 1;
    grid-row: 3;
}

#cttarea{
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
}

#iconeair{
    height: 10rem;
    width: 10rem;
}

#whats{
    margin: 0;
    padding: 1.5rem 0 1.5rem 2.4rem;
    list-style: none;
    background-image: url("icon/whatsapp.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 2em;
}

#email{
    margin: 0;
    padding: 1.5rem 0 1.5rem 2.4rem;
    list-style: none;
    background-image: url("icon/gmail.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 2em;
}

#linkedin{
    margin: 0;
    padding: 1.5rem 0 1.5rem 2.4rem;
    list-style: none;
    background-image: url("icon/linkedin.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 2em;
}

#github{
    margin: 0;
    padding: 1.5rem 0 1.5rem 2.4rem;
    list-style: none;
    background-image: url("icon/github.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 2em;
}

/* footer */

#footerarea{
    background-color: rgb(98, 166, 204);
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  footer{
    border-radius: 1rem 1rem 1rem 1rem;
    width: 20rem;
    margin: 0%;
    align-self: center;
  }
  
  footer > p{
    text-align: center;
    color: rgb(231, 228, 223);
  }
  
  #iconsf{
    display: flex;
    justify-content: center;
    
  }
  
  #linkedinicon{
    width: 2.5rem;
    border-radius: 100%;
    border-style: solid;
    border-color: rgb(231, 228, 223);
  }
  
  #githubicon{
    width: 2.5rem;
    background-color: white;
    border-radius: 100%;
    border-style: solid;
    border-color: rgb(231, 228, 223);
  }
  
  
  #linkedinicon:hover{
    transition: 1s;
    background: rgba(250, 250, 250, 0.486);
  }
  
  #githubicon:hover{
    
    transition: 1s;
    background: rgba(250, 250, 250, 0.486);
  }

@media only screen and (max-width: 800px){
    /* nav */
   #menu{
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    justify-content: center;
    display: flex;
   }

   #contatos{
       display: none;
       color: #fff;
   }

   #começo > h4{
       display:none;
   }

   #começo{
       width: 2.2rem;
   }

   #buttons{
    display: flex;
   }

   #buttons > li{
    border-style: solid;
    border-radius: 1%;
    margin: 0.15rem;
}

   /* principal area */

   #blur{
    display: none;
    }

    /* inicio area */

    #textinicio{
        grid-column: 1/ span 2;
        grid-row: 3;
    }

    #imginicio{
        grid-column: 1/ span 2;
        grid-row: 2;
        justify-self: center;
    }

/* secondearea */

#second{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1fr 1fr;
    grid-row-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#pimg1, #pimg2, #pimg3, #pimg4{
    width: 9rem;
    height: 8rem;
}

/* info */

.noticearea{
    display: grid;
    justify-content: center;
}

.noticebody{
    padding: 0;
    width: auto;
}

.noticetittle{
    grid-column: 1/span 2;
    grid-row: 1;
    text-align: justify;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.noticesubtittle{
    grid-column: 1/span 2;
    grid-row: 2;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.noticetext{
    grid-column: 1/span 2;
    grid-row: 4;
    padding: 1rem;
    padding-bottom: 1rem;
}

#noticeimg1, #noticeimg2, #noticeimg3{
    height: 13rem;
    width: 18rem;
    grid-column: 1/span 2;
    grid-row: 3;
    justify-self: center;
}

}

/* contato */

#contatotittle{
    grid-column: 1/ span 2;

}

#contatosarea > p {
    grid-column: 1/ span 2;
}

#cttarea{
    grid-column: 1/span 2;
    grid-row: 4;
    justify-self: center;
}